<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <ScrollView
        style="@style/editor_activity_text_and_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- TITULO DA TELA -->
                <TextView
                    style="@style/editor_activity_title"
                    android:text="Informações do livro" />

                <!-- DIVISOR -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />

                <!-- TÍTULO DO LIVRO -->
                <LinearLayout
                    style="@style/editor_activity_text_and_edit_container"
                    android:layout_marginTop="32dp">

                    <TextView
                        style="@style/editor_activity_text_view"
                        android:text="Título: " />

                    <EditText
                        android:id="@+id/title_book"
                        style="@style/editor_activity_edit_text"
                        android:layout_marginStart="32dp"
                        android:hint="Título do livro"
                        android:inputType="text"
                        android:padding="8dp" />

                </LinearLayout>

                <!-- GENERO DO LIVRO -->
                <LinearLayout style="@style/editor_activity_text_and_edit_container">

                    <TextView
                        style="@style/editor_activity_text_view"
                        android:text="Gênero: " />

                    <EditText
                        android:id="@+id/genre_book"
                        style="@style/editor_activity_edit_text"
                        android:layout_marginStart="22dp"
                        android:hint="Gênero do livro"
                        android:inputType="text" />

                </LinearLayout>

                <!-- PREÇO DO LIVRO -->
                <LinearLayout style="@style/editor_activity_text_and_edit_container">

                    <TextView
                        style="@style/editor_activity_text_view"
                        android:text="Preço: " />

                    <EditText
                        android:id="@+id/price_book"
                        style="@style/editor_activity_edit_text"
                        android:layout_marginStart="32dp"
                        android:hint="Preço do livro"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <!-- QUANTIDADE DE LIVRO -->
                <LinearLayout style="@style/editor_activity_text_and_edit_container">

                    <TextView
                        style="@style/editor_activity_text_view"
                        android:text="Quantidade: " />

                    <EditText
                        android:id="@+id/quantity_book"
                        style="@style/editor_activity_edit_text"
                        android:hint="Quantidade a comprar"
                        android:inputType="number" />

                </LinearLayout>

                <!-- NOME DO FORNECEDOR -->
                <LinearLayout
                    style="@style/editor_activity_text_and_edit_container"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/editor_activity_text_view"
                        android:text="Fornecedor: " />

                    <EditText
                        android:id="@+id/supplier_name"
                        style="@style/editor_activity_edit_text"
                        android:hint="Nome do fornecedor"
                        android:inputType="text" />
                </LinearLayout>

                <!-- TELEFONE DO FORNECEDOR -->
                <LinearLayout style="@style/editor_activity_text_and_edit_container">

                    <TextView
                        style="@style/editor_activity_text_view"
                        android:text="Telefone: " />

                    <EditText
                        android:id="@+id/supplier_phone"
                        style="@style/editor_activity_edit_text"
                        android:layout_marginStart="8dp"
                        android:hint="Telefone do fornecedor"
                        android:inputType="phone"
                        android:maxLength="9" />

                </LinearLayout>

            </LinearLayout>

            <!-- BOTÃO DE ADICIONAR LIVRO-->
            <LinearLayout
                android:id="@+id/save_button_view"
                style="@style/editor_activity_button_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar Livro"
                    android:textColor="@color/textOrIcons"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>