<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <!-- TITULO DA TELA -->
    <TextView
        android:id="@+id/information_message"
        style="@style/editor_activity_title"
        tools:text="Informações do livro" />

    <!-- DIVISOR -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <!-- TÍTULO DO LIVRO -->
    <!-- TODO FAZER UM CONTAINER PRA ESTE LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <!-- TODO REFATORAR O STYLE DESSA VIEW PRA TER O NOME DE UM EDITOR E DETAIL -->
        <TextView
            style="@style/editor_activity_text_view"
            android:text="Título: " />

        <EditText
            android:id="@+id/title_book"
            style="@style/editor_activity_edit_text"
            android:padding="8dp"
            android:inputType="text"
            android:layout_marginStart="32dp"
            android:hint="Título do livro"/>
    </LinearLayout>

    <!-- GENERO DO LIVRO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/editor_activity_text_view"
            android:text="Gênero: " />

        <EditText
            android:id="@+id/genre_book"
            style="@style/editor_activity_edit_text"
            android:layout_marginStart="22dp"
            android:hint="Gênero do livro"
            android:inputType="text" />

    </LinearLayout>

    <!-- PREÇO DO LIVRO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/editor_activity_text_view"
            android:text="Preço: " />

        <EditText
            android:id="@+id/price_book"
            style="@style/editor_activity_edit_text"
            android:layout_marginStart="32dp"
            android:hint="Preço do livro"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <!-- QUANTIDADE DE LIVRO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/editor_activity_text_view"
            android:text="Quantidade: " />

        <Button
            android:id="@+id/reduce_quantity_button"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:text="-"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/quantity_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="QTD"
            android:inputType="number"/>

        <Button
            android:id="@+id/increase_quantity_button"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textColor="#FFF" />

    </LinearLayout>

    <!-- NOME DO FORNECEDOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/editor_activity_text_view"
            android:text="Fornecedor: " />

        <EditText
            android:id="@+id/supplier_name"
            style="@style/editor_activity_edit_text"
            android:hint="Nome do fornecedor"
            android:inputType="text" />
    </LinearLayout>

    <!-- TELEFONE DO FORNECEDOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/editor_activity_text_view"
            android:text="Telefone: " />

        <EditText
            android:id="@+id/supplier_phone"
            style="@style/editor_activity_edit_text"
            android:layout_marginStart="8dp"
            android:hint="Telefone do fornecedor"
            android:inputType="phone"
            android:maxLength="9" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/save_button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="EDITAR"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="EXCLUIR"
                android:textColor="#FFF" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>